# AuthMicroservice

./: AuthMicroservice.sln  README.md
src/AuthMicroservice.Api/: AuthMicroservice.Api.csproj  AuthMicroservice.Api.http  Program.cs  appsettings.json
src/AuthMicroservice.Api/Controllers/: AuthController.cs  UserController.cs
src/AuthMicroservice.Api/DataBase/: database.txt
src/AuthMicroservice.Api/Properties/: launchSettings.json
src/AuthMicroservice.Application/: AuthMicroservice.Application.csproj  Class1.cs
src/AuthMicroservice.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RevokeTokenRequestDto.cs  TokenDto.cs  UserDto.cs  UserInfoDto.cs
src/AuthMicroservice.Application/Interfaces/: IAuthService.cs  IPasswordHasherService.cs  IUserService.cs
src/AuthMicroservice.Application/Services/: AuthService.cs  UserService.cs
src/AuthMicroservice.Domain/: Class1.cs
src/AuthMicroservice.Domain/Entities/: User.cs
src/AuthMicroservice.Domain/Exceptions/: NotFoundException.cs
src/AuthMicroservice.Domain/Interfaces/: IUserRepository.cs
src/AuthMicroservice.Infrastructure/: AuthMicroservice.Infrastructure.csproj  Class1.cs
src/AuthMicroservice.Infrastructure/Data/: AuthDbContext.cs  JwtToken.cs  LoginHistory.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/AuthMicroservice.Infrastructure/Repositories/: UserRepository.cs
src/AuthMicroservice.Infrastructure/Services/: PasswordHasherService.cs
tests/AuthMicroservice.Application.Tests/: AuthMicroservice.Application.Tests.csproj  AuthServiceTests.cs  UnitTest1.cs
tests/AuthMicroservice.Domain.Tests/: UnitTest1.cs
tests/AuthMicroservice.Infrastructure.Tests/: UnitTest1.cs
